# Avaliacao

./: README.md
Source/: ProcessoAvaliacao.sln
Source/ProcessoAvaliacao.Application/: ApplicationConfiguration.cs  FilmesService.cs  ProcessoAvaliacao.Application.csproj
Source/ProcessoAvaliacao.Application.Tests/: FilmesServiceTests.cs  ProcessoAvaliacao.Application.Tests.csproj
Source/ProcessoAvaliacao.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Source/ProcessoAvaliacao.Domain/: ProcessoAvaliacao.Domain.csproj
Source/ProcessoAvaliacao.Domain/Adapters/: ITmdbAdapter.cs
Source/ProcessoAvaliacao.Domain/Exceptions/: BuscarFilmesCoreException.cs
Source/ProcessoAvaliacao.Domain/Models/: Filme.cs  Pesquisa.cs
Source/ProcessoAvaliacao.Domain/Services/: IFilmesService.cs
Source/ProcessoAvaliacao.TmdbAdapter/: ProcessoAvaliacao.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
Source/ProcessoAvaliacao.TmdbAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
Source/ProcessoAvaliacao.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
Source/ProcessoAvaliacao.WebApi/: Dockerfile  ProcessoAvaliacao.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
Source/ProcessoAvaliacao.WebApi/Controllers/: FilmesController.cs
Source/ProcessoAvaliacao.WebApi/Dtos/: FilmesGet.cs  FilmesGetResult.cs
Source/ProcessoAvaliacao.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
Source/ProcessoAvaliacao.WebApi/Properties/: launchSettings.json
